#include "font_5x5_64char.h"

// Character width, including the trailing blank column
// 294 pixels total, 2 padding pixel columns
const uint8_t font_char_width[FONT_CHARS] = {
	4, // SPACE
	2, // !
	4, // "
	6, // #
	5, // $
	6, // %
	5, // &
	2, // '
	3, // (
	3, // )
	6, // *
	4, // +
	3, // ,
	4, // -
	3, // .
	6, // /
	4, // 0
	4, // 1
	5, // 2
	5, // 3
	5, // 4
	5, // 5
	5, // 6
	5, // 7
	5, // 8
	5, // 9
	2, // :
	3, // ;
	4, // <
	4, // =
	4, // >
	5, // ?
	5, // @
	5, // A
	5, // B
	5, // C
	5, // D
	5, // E
	5, // F
	5, // G
	5, // H
	4, // I
	5, // J
	5, // K
	4, // L
	6, // M
	5, // N
	5, // O
	5, // P
	6, // Q
	5, // R
	5, // S
	6, // T
	5, // U
	5, // V
	6, // W
	5, // X
	5, // Y
	5, // Z
	3, // [
	6, // '\'
	3, // ]
	4, // ^
	5  // _
};

const uint8_t font_data[FONT_HEIGHT][FONT_WIDTH / 8] = {
	{
		0b00001010, 0b10010100, 0b01110110, 0b01000110,
		0b10010100, 0b00100000, 0b00000000, 0b00000000,
		0b10010001, 0b00111001, 0b11000010, 0b01111001,
		0b11011110, 0b01100011, 0b00000000, 0b01000001,
		0b00011110, 0b01100011, 0b00111000, 0b11101110,
		0b01111011, 0b11001110, 0b10010111, 0b00111010,
		0b01010001, 0b00010100, 0b10011001, 0b11000110,
		0b00111000, 0b11101111, 0b10100101, 0b00101000,
		0b10100101, 0b00101111, 0b01101000, 0b00110010,
		0b00000000
	},{
		0b00001010, 0b10111110, 0b10100110, 0b10001010,
		0b10100010, 0b10101001, 0b00000000, 0b00000001,
		0b00101011, 0b00000100, 0b00100100, 0b01000010,
		0b00000010, 0b10010100, 0b10100100, 0b10011100,
		0b10000010, 0b10010100, 0b10100101, 0b00001001,
		0b01000010, 0b00010000, 0b10010010, 0b00001010,
		0b10010001, 0b10110110, 0b10100101, 0b00101001,
		0b00100101, 0b00000010, 0b00100101, 0b00101000,
		0b10110101, 0b00100001, 0b01000100, 0b00010101,
		0b00000000
	},{
		0b00001000, 0b00010100, 0b01100001, 0b00001100,
		0b00100010, 0b01110011, 0b10010111, 0b00000010,
		0b00101001, 0b00011000, 0b11001001, 0b01111011,
		0b11000100, 0b01100011, 0b10000001, 0b00000000,
		0b01001110, 0b10110100, 0b10111001, 0b00001001,
		0b01110011, 0b10010110, 0b11110010, 0b00001011,
		0b00010001, 0b01010101, 0b10100101, 0b00101001,
		0b00100100, 0b11000010, 0b00100101, 0b00101010,
		0b10011000, 0b11100110, 0b01000010, 0b00010000,
		0b00000000
	},{
		0b00000000, 0b00111110, 0b01010010, 0b11010110,
		0b00100010, 0b10101001, 0b00010000, 0b01100100,
		0b00101001, 0b00100000, 0b00101111, 0b00001010,
		0b01001000, 0b10010000, 0b10100100, 0b10011100,
		0b10000000, 0b11010111, 0b10100101, 0b00001001,
		0b01000010, 0b00010010, 0b10010010, 0b01001010,
		0b10010001, 0b00010100, 0b10100101, 0b11001011,
		0b00111000, 0b00100010, 0b00100100, 0b10101010,
		0b10100100, 0b00101000, 0b01000001, 0b00010000,
		0b00000000
	},{
		0b00001000, 0b00010100, 0b11100100, 0b11011100,
		0b00010100, 0b00100000, 0b00100000, 0b01101000,
		0b00010011, 0b10111101, 0b11000001, 0b01110001,
		0b10001000, 0b01100011, 0b00001000, 0b01000001,
		0b00001000, 0b10100100, 0b10111000, 0b11101110,
		0b01111010, 0b00001110, 0b10010111, 0b00110010,
		0b01011101, 0b00010100, 0b10011001, 0b00000111,
		0b10100101, 0b11000010, 0b00011000, 0b01000101,
		0b00100100, 0b11001111, 0b01100000, 0b10110000,
		0b01111000
	}
};
